<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кликер в Telegram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f6fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            background-color: #007AFF;
            color: white;
            cursor: pointer;
        }
        p {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Привет, <span id="username">пользователь</span>!</h1>
    <button onclick="clickButton()">Клик!</button>
    <p>Всего кликов: <span id="count">0</span></p>

    <script src="https://unpkg.com/ @tma.js/sdk@beta"></script>
    <script src="script.js"></script>
</body>
</html>